{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4000", "http://localhost:4200", "http://localhost:8080" ],
  "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=mysecretpasswordfordevelopment;Database=AuthDb",
  "WebHostUrl": "http://0.0.0.0:8001",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "fitness-app-realm",
    "ClientId": "fitness-app-client",
    "ClientSecret": "7lGtugT2Dmwgi6gYJQnGZf5aO0Y9tzlh",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "PublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQXYfCuREUGjALqZ/iPLvqPAEBcCP4Knbwixdbe+jwhrMjX7n/azi+htI3egSAjlSlVvc5olSU2ykydCD2BqBgxMpNGoTa8dp96vDdTeMBD/semyOiSmJq4tqeKw2n7cjpI7jvoDP/HvH5b90SIsmmmUEHnjie3fakb0VccQxJdQXolNlCZfBytD0L8bBmuvPlQdgSoOxCuRakVz2NBErjx0SRxn0EltHdu1dEA0Ya+I7jeX3ZgbKe+R/oIuggYnnlh//wNXsfHGKKYsxxp/FQjItS2oq29aGPjTA6t3nt0Rysg66IbNxdMFg1nfREFKV7Qpb2IsC01k0s/r/+2BlwIDAQAB"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
