{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:4000", "http://localhost:4200", "http://localhost:8080" ],
  "DatabaseConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=mysecretpasswordfordevelopment;Database=AuthDb",
  "WebHostUrl": "http://0.0.0.0:8001",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "fitness-app-realm",
    "ClientId": "fitness-app-client",
    "ClientUuid": "948c9c0e-7a83-47f4-abcc-7b463131611f",
    "ClientSecret": "client-secret",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
