{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebHostUrl": "http://0.0.0.0:8000",
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:8080" ],
  "ReverseProxy": {
    "Routes": {
      "AuthService": {
        "ClusterId": "auth-service",
        "Match": {
          "Path": "/auth/{endpoint:regex(^graphql$|^health$)}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      },
      "FileService": {
        "ClusterId": "file-service",
        "Match": {
          "Path": "/file/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/file"
          }
        ]
      },
      "PostService": {
        "ClusterId": "post-service",
        "Match": {
          "Path": "/post/{endpoint:regex(^graphql$|^health$)}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/post"
          }
        ],
        "WebSocket": true
      },
      "WorkoutService": {
        "ClusterId": "workout-service",
        "Match": {
          "Path": "/workout/{endpoint:regex(^graphql$|^health$)}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/workout"
          }
        ]
      },
      "ChatService": {
        "ClusterId": "chat-service",
        "Match": {
          "Path": "/chat/{endpoint:regex(^graphql$|^health$)}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/chat"
          }
        ]
      }
    },
    "Clusters": {
      "auth-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8001"
          }
        }
      },
      "file-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8004"
          }
        }
      },
      "post-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8002"
          }
        }
      },
      "workout-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8005"
          }
        }
      },
      "chat-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8006"
          }
        }
      }
    }
  }
}
